# langreader

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/net/langreader/: LangReaderApplication.java
backend/src/main/java/net/langreader/controller/: AuthRestController.java  DefaultController.java  DefaultRestController.java  ExternalRestController.java  HomeController.java  LanguageRestController.java  MailRestController.java  RestResponse.java  StatsRestController.java  TextRestController.java  TranslationRestController.java  UserRestController.java  WordRestController.java
backend/src/main/java/net/langreader/dao/: LangRepository.java  TextRepository.java  WordRepository.java
backend/src/main/java/net/langreader/model/: Role.java  Text.java  User.java  Word.java
backend/src/main/java/net/langreader/payload/request/: SignupRequest.java
backend/src/main/java/net/langreader/security/: AddResponseHeaderFilter.java  WebSecurityConfig.java
backend/src/main/java/net/langreader/util/: EmailConfig.java
backend/src/main/java/org/lukas/langreader/: LangReaderApplication.java
backend/src/main/java/org/lukas/langreader/dao/: TextRepository.java  WordRepository.java
backend/src/main/java/org/lukas/langreader/entity/: Text.java
backend/src/main/java/org/lukas/langreader/exception/: RestExceptionHandler.java  WordExceptionHandler.java
backend/src/main/java/org/lukas/langreader/rest/: HomeController.java  RestResponse.java  TextRestController.java  WordResponse.java  WordRestController.java
backend/src/main/resources/: _application.properties  application.properties
backend/src/test/java/net/langreader/: LangReaderApplicationTests.java
backend/src/test/java/net/langreader/controller/: HelloControllerTest.java
frontend/: App.vue  main.js  package-lock.json  package.json  pom.xml  router.js  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  ReadingArea.vue  db-utils.js  main.js  router.js  store.js
frontend/src/assets/: global.css
frontend/src/components/: Account.vue  AddTextForm.vue  ContentArea.vue  Footer.vue  Header.vue  Home.vue  Library.vue  LibraryItem.vue  Navbar.vue  NotFoundComponent.vue  ReadingArea.vue  TextList.vue  TopNav.vue
frontend/src/components/subcomponents/: TextList.vue
frontend/src/models/: message.js  user.js
frontend/src/services/: auth.service.js  contact.service.js  ext.service.js  lang.service.js  stat.service.js  text.service.js  translate.service.js  user.service.js  word.service.js
frontend/src/store/: auth.module.js  index.js  lang.module.js
frontend/src/store/modules/: auth.module.js  lang.module.js
frontend/src/utils/: axios-instance.js  backend-api.js  utils.js
frontend/src/views/: Account.vue  Administration.vue  Contact.vue  Home.vue  Language.vue  Library.vue  Login.vue  PrivacyPolicy.vue  ReadingArea.vue  Register.vue  TermsOfService.vue
scripts/: build.sh  deploy.sh  remote-run.sh  remote_db_prepare.sh  run_server.sh
src/main/java/org/lukas/langreader/: LangReaderApplication.java  LangreaderApplication.java
src/main/java/org/lukas/langreader/dao/: ExpressionRepository.java  ExpressionRepositoryCustom.java  ExpressionRepositoryCustomImpl.java  WordRepository.java
src/main/java/org/lukas/langreader/entity/: Expression.java  ExpressionType.java  Word.java  WordType.java
src/main/java/org/lukas/langreader/exception/: DuplicateExpressionException.java  ExpressionErrorResponse.java  ExpressionExceptionHandler.java  InvalidExpressionException.java
src/main/java/org/lukas/langreader/rest/: ExpressionResponse.java  ExpressionRestController.java  HomeController.java  WordRestController.java
src/main/java/org/lukas/langreader/service/: ExpressionService.java  ExpressionServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/lukas/langreader/: LangReaderApplicationTests.java  LangreaderApplicationTests.java
