server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/langreader?useSSL=false&serverTimezone=UTC
spring.datasource.username=langreader
spring.datasource.password=langreader

#spring.data.rest.base-path=/

spring.data.rest.default-page-size=20





#logging.level.root=DEBUG
#logging.level.org.hibernate=debug