server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/langreader
spring.datasource.username=martin
spring.datasource.password=martin

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
