server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5432/langreader
spring.datasource.username=langreader
spring.datasource.password=langreader

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO
